<!doctype html>
<html lang="fr">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body id="body">

    <div class="card" style="width: 18rem;">
        <img src="assets/img/tournevis_001.jpg" class="card-img-top" alt="tournevis">
        <div class="card-body">
            <p class="card-title h5">Tournevis Turquoise</p>
            <p class="card-text">Ref: 0001</p>
            <p class="card-text">Tournevis ergonomique et très joli.</p>
            <p class="card-text">5,50€</p>
            <!-- je créé mes datas pour récupérer plus facilement mes valeurs -->
            <a id="alexis" data-name="Tournevis Turquoise" data-ref="0001" data-price="5.50"
                data-img="tournevis_001.jpg" href="#" class="btn btn-primary add-basket-btn" data-toggle="modal"
                data-target="#myModal">Ajouter panier</a>
        </div>
    </div>

    <div class="card" style="width: 18rem;">
        <img src="assets/img/tournevis_002.jpg" class="card-img-top" alt="tournevis">
        <div class="card-body">
            <p class="card-title h5">Tournevis Rouge</p>
            <p class="card-text">Ref: 0002</p>
            <p class="card-text">Tournevis rouge transportable.</p>
            <p class="card-text">50€</p>
            <a id="cristina" data-name="Tournevis Rouge" data-ref="0002" data-price="50"
                data-img="tournevis_002.jpg" href="#" class="btn btn-primary add-basket-btn" data-toggle="modal"
                data-target="#myModal">Ajouter panier</a>
        </div>
    </div>

    <!-- Modal dynamique en fonction du click -->
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    MY MODAL
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- Optional JavaScript -->
    <script src="script.js"></script>
</body>

</html>